@some: red;
@white: #fff;
@black: #000;
@link-color:        #428bca; // sea blue
@link-color-hover:  darken(@link-color, 50%);
@white-1:  darken(@white, 50%);
@black-1:  lighten(@black, 80%);
h1 {
  color: @link-color-hover;
}
//body {
//  background-color: if((iscolor(@some)), tomato, green);
//}
//
//body {
//  margin: if((2 > 1), 0, 3px);
//  color:  if((iscolor(@some)), darken(@some, 10%), black);
//}
//#colors() {
//  primary: blue;
//  secondary: green;
//  white-1: #fff;
//}
//
//body {
//  background-color: @black-1;
//}
//@selectors: blue, green, red;

//@set: {
//  one: blue;
//  two: green;
//  three: red;
//}
//  each(@set, {
//      .set-@{value} {
//        color: @value;
//      }
//  });
//.set-2() {
//  one: blue;
//  two: green;
//  three: red;
//}
//.set-2 {
//  // Call mixin and iterate each rule
//  each(.set-2(), .(@v, @k, @i) {
//      @{k}-@{i}: @v;
//  });
//}

//each(@selectors, {
//  .sel-@{value} {
//    color: @value;
//  }
//});

body {
  .a();
}

.a, #b, h1 {
  color: #fff;
  background-color: darken(tomato, 50%);
}


@iterations: 100;

.margin-loop (@i, @pageSize) when (@i > 0) {
  .margin-@{pageSize}-@{i} {
    margin-left:   ~"-@{i}px";
    margin-right:  ~"-@{i}px";
  }
  .margin-loop(@i - 1, @pageSize);
}

@media (min-width: 320px) {
  .margin-loop(@iterations, XS);
}
@media (min-width: 540px) {
  .margin-loop(@iterations, M);
}
@media (min-width: 769px) {
  .margin-loop(@iterations, L);
}
@media (min-width: 1200px) {
  .margin-loop(@iterations, XL);
}





